<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hai, selamat datang :)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            background-image: url('https://images7.alphacoders.com/135/1354305.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            position: relative;
        }

        #datetime-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
        }

        #currentDateTime {
            margin: 0;
        }

        .container {
            text-align: center;
            margin: 40% auto;
            max-width: 80%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .container h1 {
            font-size: 5vw;
            margin-bottom: 20px;
        }

        input {
            padding: 1em;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 1em 2em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .container h3 {
            font-family: 'Calibri', Times, serif;
            font-size: 16px;
            font-style: italic;
        }

        .custom-text {
            font-family: 'Calibri', cursive;
            font-size: 16px;
            font-style: italic;
        }

        button:hover {
            background-color: #2980b9;
        }

        .copyright {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: 'Calibri', Times, serif;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        /* Mengubah ukuran SweetAlert2 */
        .swal2-popup {
            width: 300px !important; /* Lebar kotak */
            font-size: 16px !important; /* Ukuran font */
            background-color: rgba(255, 255, 255, 0.9)
        }

        .swal2-title {
            font-size: 18px !important; /* Ukuran font judul */
        }

        .swal2-content {
            font-size: 14px !important; /* Ukuran font konten */
        }

        .swal2-actions {
            font-size: 14px !important; /* Ukuran font tombol */
        }

    </style>
</head>

<body>

    <div id="datetime-container">
        <p id="currentDateTime"></p>
    </div>

    <div id="question1" class="container dialog" style="display: none;">
        <p>Oke deh kalo kenal, mungkin kamu adalah teman saya atau kenal dengan saya. Kalo boleh tau nama kamu siapa?</p>
        <input type="text" id="answer1">
        <button onclick="handleNextQuestion('question1', 'question2')">Next</button>
    </div>

    <div id="question2" class="container dialog" style="display: none;">
        <p>Kenal sama saya sejak kapan?</p>
        <input type="text" id="answer2">
        <button onclick="handleNextQuestion('question2', 'question3')">Next</button>
    </div>

    <div id="question3" class="container dialog" style="display: none;">
        <p>Pasti kesini mau ngestalk ya?</p>
        <input type="text" id="answer3">
        <button onclick="handleNextQuestion('question3', 'question4')">Next</button>
    </div>

    <div id="question4" class="container dialog" style="display: none;">
        <p>Oke deh kalo gitu, ada sesuatu nih buat kamu</p>
        <button onclick="handleNextQuestion('question4', 'result')">Next</button>
    </div>

    <div id="result" class="container dialog" style="display: none;">
        <p id="resultContent"></p>
    </div>

    <div class="copyright">
        <p>Copyright &copy; 2024 | <a href="https://instagram.com/fahmiprdn16" target="_blank"
                style="color: #3498db;">fahmiprdn16</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script language="JavaScript" type="text/javascript">
        // Start the interaction
        function startInteraction() {
            Swal.fire({
                title: '<span style="font-size: 15px;">Selamat datang manusia bumi👋<p>Apakah kamu kenal saya?</span></p>',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Ya',
                cancelButtonText: 'Tidak'
            }).then((result) => {
                if (result.isConfirmed) {
                    openDialog('question1');
                } else {
                    displayThankYouMessage();
                }
            });
        }

        function openDialog(dialogId) {
            var dialog = document.getElementById(dialogId);
            if (dialog) {
                dialog.style.display = 'block';
            }
        }

        function closeDialog(dialogId) {
            var dialog = document.getElementById(dialogId);
            if (dialog) {
                dialog.style.display = 'none';
            }
        }

        function handleNextQuestion(currentQuestion, nextQuestion) {
            var input = document.getElementById('answer' + currentQuestion.charAt(currentQuestion.length - 1));
            if (input && input.value.trim() === '') {
                Swal.fire({
                    title: 'Oops!',
                    text: 'Harus dijawab dulu',
                    icon: 'warning',
                    confirmButtonText: 'OK'
                });
                return;
            }

            if (nextQuestion === 'result') {
                var answer1 = document.getElementById('answer1').value;
                var answer2 = document.getElementById('answer2').value;
                var answer3 = document.getElementById('answer3').value;
                displayResult(answer1, answer2, answer3);
            } else {
                closeDialog(currentQuestion);
                openDialog(nextQuestion);
            }
        }

        function displayResult(answer1, answer2, answer3) {
            var resultContainer = document.getElementById('resultContent');
            if (resultContainer) {
                const instagramUsername = "fahmiprdn16";
                resultContainer.innerHTML = "<h2>Hai, kamu adalah pengunjung profil Instagram @" + instagramUsername + "</h2>";
                resultContainer.innerHTML += "<br><pre>";
                resultContainer.innerHTML += "<span style='font-family: Consolas; text-align: left;'>Halo " + answer1 + ", kamu sedang berkunjung ke profil Instagramnya Fahmi. </span>";
                resultContainer.innerHTML += "<span style='font-family: Consolas; text-align: left;'>Kemudian kamu sudah mengenal Fahmi sejak " + answer2 + ", dan sepertinya Fahmi mengetahui siapa dirimu. </span>";
                resultContainer.innerHTML += "<span style='font-family: Consolas; text-align: left;'>Dan ketika kamu ditanya tentang ngestalk tapi jawaban kamu malah " + answer3 + "</span>";
                resultContainer.innerHTML += "<p style='font-family: Consolas;'>BTW makasih ya " + answer1 + " atas kunjungannya wkwkw... <br><br><br></p>";
                resultContainer.innerHTML += "<p style='font-family: Arial;font-size: 15px;'>ada sedikit kata-kata hari ini buat kamu :</p>";

                const kataKata = [
                    "\"Jika untuk bermimpi saja kamu takut, maka kamu adalah orang yang tidak tahu arah masa depanmu\"",
                    "\"Seburuk apapun masa lalumu, itu telah berlalu. Sekarang, fokus untuk kebahagiaan dirimu di masa depan\"",
                    "\"Cintailah orang yang kamu lihat di depan cermin\"",
                    "\"Tidak ada istilahnya cinta habis di orang lama atau masalalu yang jadi pemenangnya. Jangan takut dan trauma untuk memulai cinta lagi, karena selelah-lelahnya perasaanmu saat ini, suatu saat kamu akan menertawakan kebodohanmu dimasa lampau\"",
                    "\"Hidup tak semudah membalikkan telapak tangan, tetapi dengan telapak tangan kita dapat mengubah hidup kita jauh lebih baik lagi\"",
                    "\"Kemarin adalah kenangan, esok adalah apa yang akan dicapai, hari ini adalah kenyataan yang harus dijalani dengan sebaik-baiknya\"",
                    "\"Kamu tidak bisa memulai bab selanjutnya dalam hidupmu jika kamu terus membaca kembali yang terakhir\"",
                    "\"Salah satu momen paling membahagiakan adalah ketika kamu menemukan keberanian untuk melepaskan apa yang tidak bisa kamu ubah\"",
                    "\"Hidup adalah tentang bertahan dan belajar menerima, atau pergi dan belajar melupakan\"",
                    "\"Salah satu cara paling sederhana untuk tetap bahagia adalah melepaskan hal-hal yang membuatmu sedih\"",
                ];

                const kataAcak = kataKata[Math.floor(Math.random() * kataKata.length)];

                resultContainer.innerHTML += "<h3>" + kataAcak + "</h3>";
                // Menambahkan tombol Copy dan Exit dengan jarak
            resultContainer.innerHTML += "<button id='copyButton' onclick='copyToClipboard()' style='margin-right: 20px; background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 5px;'>Copy</button>";
            resultContainer.innerHTML += "<button id='exitButton' onclick='exitPage()' style='background-color: #e74c3c; color: white; border: none; padding: 10px 20px; border-radius: 5px;'>Exit</button>";


                closeDialog('question4');
                openDialog('result');
            }
        }
         function copyToClipboard() {
            const kataAcak = document.querySelector("h3").textContent; // Ambil teks kata-kata
            const textarea = document.createElement('textarea');
            textarea.value = kataAcak;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy'); // Menyalin teks ke clipboard
            document.body.removeChild(textarea);


            Swal.fire({
                title: "Teks berhasil disalin!",
                icon: "success",
                confirmButtonText: 'OK'
            });
        }
        function exitPage() {
    let timerInterval; 
    Swal.fire({
        title: 'Apakah kamu yakin ingin keluar dari halaman ini?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Ya, Pergi!',
        cancelButtonText: 'Tidak, Kembali'
    }).then((result) => {
        if (result.isConfirmed) {
            // Jika pengguna mengonfirmasi, tampilkan sudah berkunjung countdown sebelum mengalihkan ke halaman lain
            let countdownTime = 5000; // Durasi countdown (5 detik)
            Swal.fire({
                title: 'Terima kasih atas kunjungannya 😊',
                html: `Halaman ini akan ditutup dalam <b>${countdownTime / 1000}</b> detik.`,
                timer: countdownTime,
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading();
                    const timer = Swal.getPopup().querySelector("b");
                    timerInterval = setInterval(() => {
                        // Mengambil angka bulat dari countdown yang tersisa (misalnya 5, 4, 3)
                        const timeLeft = Math.ceil(Swal.getTimerLeft() / 1000);
                        timer.textContent = timeLeft; // Menampilkan waktu dalam format angka bulat
                    }, 1000); // Update setiap 1 detik
                },
                willClose: () => {
                    clearInterval(timerInterval); // Hentikan interval saat popup ditutup
                }
            }).then(() => {
                // Setelah countdown selesai, arahkan ke Instagram
                window.location.href = "https://www.instagram.com"; 
            });
        }
    });
}


        function displayThankYouMessage() {
            Swal.fire({
                title: '<span style="font-size: 15px;">Kirain kita udah saling kenal ternyata belum ya? Yaudah deh... makasih ya karena udah mampir ke profil Instagram saya</span>',
                html: '<p style="font-style: italic; font-size: 10px">Pesan untuk kamu: <br>"Jika datangmu kemari hanya sekedar bosan dan penasaran, maka pergilah"</p>',
                icon: 'info', // Menggunakan ikon info bawaan, Anda bisa menggantinya jika perlu
                showCancelButton: true,
                confirmButtonText: 'Pergi',
                cancelButtonText: 'Gak mau pergi'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Tampilkan gambar dalam SweetAlert
                    Swal.fire({
                        imageUrl: 'https://media1.giphy.com/media/9UG46c5clhr3tAXg4m/200w.webp?cid=ecf05e47ave03te2eh3dby3bx49dgvne8wq3kdkv1amytbqs&ep=v1_gifs_related&rid=200w.webp&ct=g',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar Mimpi',
                        showConfirmButton: false,
                        timer: 2300 
                    }).then(() => {
                
                        window.location.href = "https://www.instagram.com";
                    });
                } else {
                    window.location.href = "https://www.instagram.com/fahmiprdn16";
                }
            });
        }

        function displayCurrentDateTime() {
            updateDateTime(); // Panggil fungsi untuk pertama kali
            setInterval(updateDateTime, 1000); // Perbarui setiap 1000 milidetik (1 detik)
        }

        function updateDateTime() {
            // Format tanggal dan waktu sesuai zona waktu Asia/Jakarta
            var formatter = new Intl.DateTimeFormat('id-ID', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: 'numeric',
                minute: 'numeric',
                second: 'numeric',
                timeZone: 'Asia/Jakarta'
            });

            var currentDateTime = formatter.format(new Date());
            var dateTimeContainer = document.getElementById('currentDateTime');
            if (dateTimeContainer) {
                dateTimeContainer.innerHTML = currentDateTime;
            }
        }

        startInteraction();
        displayCurrentDateTime();
    </script>
</body>

</html>
